<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Форма Регистрации</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      label, input {
        margin: 10px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
      }

      input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
        border: 2px solid #4CAF50;
      }

      .error {
        color: red;
        font-size: 0.8em;
        margin: 3px 0;
      }
    </style>
  </head>
  <body>
    <form onsubmit="return validateForm()" method="post">
      <label for="name">Имя:</label>
        {% csrf_token %}
      <input type="text" id="name" name="name" required>
      <label for="surname">Фамилия:</label>
      <input type="text" id="surname" name="surname" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required>
      <label for="confirm-password">Подтвердите пароль:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
      <input type="submit" value="Зарегистрироваться">
        {% if messages %}
        <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
    </form>
    <script>
      function validateForm() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm-password").value;

        if (password != confirmPassword) {
          var errorNode = document.createElement("div");
          errorNode.innerHTML = "Пароли не совпадают.";
          errorNode.classList.add("error");

          var form = document.getElementsByTagName("form")[0];
          form.insertBefore(errorNode, document.getElementById("confirm-password"));

          return false;
        } else {
          return true;
        }
      }
    </script>
  </body>
</html>